<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Invenia Virtual Viewer</title>
    <style>
        html, body{ position: relative; padding: 0; margin: 0;}
        *{outline: none;}
        .block{width: 100%; min-height: 100vh; position: relative;}
        .block__video{width: 100%; height: 100vh; object-fit: cover; object-position: center center;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;}
        .block__content{position: relative; z-index: 3; display: block; left: 11%; max-width: 566px; min-height: 100vh;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-flex-wrap: nowrap;
            -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-content: flex-start;
            -ms-flex-line-pack: start;
            align-content: flex-start;
            -webkit-align-items: flex-start;
            -ms-flex-align: start;
            align-items: flex-start;
        }
        .block__content img{max-width: 100%; width: 100%; height: auto;}
        .block__btn{display: block; margin-top: 90px; max-width: 380px;}
        @media (min-width: 4000px) and (max-width: 5200px) {
            .block__content{max-width: 1180px;}
            .block__btn {margin-top: 200px; max-width: 80%;}
        }
        @media (min-width: 2800px) and (max-width: 3172px) {
            .block__content{max-width: 800px;}
            .block__btn {margin-top: 180px; max-width: 520px;}
        }
        @media screen and (max-width: 1200px) {
            .block__video{object-position: 30% center;}
        }
        @media screen and (max-width: 500px) {
            .block__video {object-position: 60% center;}
            .block__content{left: 0; padding: 0 10%;}
        }
    </style>
</head>
<body>
<div class="block" id="block">
    <video class="block__video" id="video" preload="preload" autoplay="autoplay" loop="loop" muted="muted" poster="poster.jpg" playsinline>
        <source src="video.mp4" type="video/mp4">
        <source src="video.webm" type="video/webm">
        <p>Error!</p>
    </video>
    <div class="block__content">
        <img src="text.png" alt="3D ABUS Invenia Virtual Viewer">
        <a href="https://support.goto.com/webinar/system-check-attendee" target="_blank" class="block__btn">
            <img src="btn.png" alt="VIRTUAL VIEWER">
        </a>
    </div>

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
<script>
    function fixHeight(){
        let block = $('#block').height();
        $('#video').css({'min-height' : block});
    }
    $(window).resize(function () {
        fixHeight();
    });
    $(document).ready(function () {
        fixHeight();
    });
</script>
</body>
</html>